[pytest]
# log_cli = true
filterwarnings =
    error
    ignore::UserWarning
addopts = -v -rsxX -l --tb=no
norecursedirs = .* operationcenter common public result *.egg dist build
log_format = %(asctime) s [%(filename) s:%(lineno)-4s] [%(levelname) 5s] %(message) s
log_date_format=%Y-%m-%d %H:%M:%S